<!DOCTYPE html>
<head>
    <title>Jogos</title>
</head>
<body>
<style>

    h1{
    height: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-content: center;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 5px;
    }
    a{height: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-content: center;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 5px;}

    body{
    background-color: rgb(253, 152, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    }

    p{font-size: 25px;
        margin: 10px;
    }

</style>
    <h1> <a href="dados.html">
        <img id="imagedados" src="dados.png" alt="dados" style="height: 35px; width: 35px; align-content: center;
    text-align: center;"></a>Meus Jogos</h1>
    <p>O <a href="dados.html">Jogo de dados</a>: uma rolagem de dados</p>
    <p>jogo 2 <a href="dados.html">jogo 2</a></p>
    <p>jogo 2 <a href="dados.html">jogo 2</a></p>
    <p>jogo 2 <a href="dados.html">jogo 2</a></p>
    <p>jogo 2 <a href="dados.html">jogo 2</a></p>
</body>